
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorials will be held April 19, 2024. Topics include intermediate Python and testing with pytest.">
      
      
        <meta name="author" content="LOC Team">
      
      
        <link rel="canonical" href="https://iris_muse_team_meeting.seti.org/schedule/tutorials/">
      
      
      
      
      <link rel="icon" href="../../assets/images/cover_rect.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Tutorials - Joint MUSE/IRIS science team meeting, October 27-30 2025</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Tutorials - Joint MUSE/IRIS science team meeting, October 27-30 2025" >
      
        <meta  property="og:description"  content="Tutorials will be held April 19, 2024. Topics include intermediate Python and testing with pytest." >
      
        <meta  property="og:image"  content="https://iris_muse_team_meeting.seti.org/assets/images/social/schedule/tutorials.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://iris_muse_team_meeting.seti.org/schedule/tutorials/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Tutorials - Joint MUSE/IRIS science team meeting, October 27-30 2025" >
      
        <meta  name="twitter:description"  content="Tutorials will be held April 19, 2024. Topics include intermediate Python and testing with pytest." >
      
        <meta  name="twitter:image"  content="https://iris_muse_team_meeting.seti.org/assets/images/social/schedule/tutorials.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="muse_light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Joint MUSE/IRIS science team meeting, October 27-30 2025" class="md-header__button md-logo" aria-label="Joint MUSE/IRIS science team meeting, October 27-30 2025" data-md-component="logo">
      
  <img src="../../assets/images/cover_rect.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joint MUSE/IRIS science team meeting, October 27-30 2025
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="muse_light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="muse" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../registration/" class="md-tabs__link">
        
  
  
    
  
  Registration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../useful_info/" class="md-tabs__link">
        
  
  
    
  
  Information

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../participants/" class="md-tabs__link">
        
  
  
    
  
  Participants

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../abstracts/" class="md-tabs__link">
        
  
  
    
  
  Abstracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../instructions/" class="md-tabs__link">
        
  
  
    
  
  Instructions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
<div style="text-align: center;">
    <img src="../assets/images/cover_rect.jpg"/>
    <p>Figure Credits: Flare simulation created by Matthias Rempel</p>
</div>

      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Joint MUSE/IRIS science team meeting, October 27-30 2025" class="md-nav__button md-logo" aria-label="Joint MUSE/IRIS science team meeting, October 27-30 2025" data-md-component="logo">
      
  <img src="../../assets/images/cover_rect.jpg" alt="logo">

    </a>
    Joint MUSE/IRIS science team meeting, October 27-30 2025
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Registration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Information
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../participants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Participants
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstracts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instructions
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">&para;</a></h1>
<p><em>Tutorials will be held Friday, April 19, 2024 at the Austin Central Public Library. This is the same venue as the main portion of the conference.</em></p>
<h2 id="schedule">Schedule<a class="headerlink" href="#schedule" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Time</th>
<th style="text-align: center;">Tutorial</th>
<th style="text-align: center;">Instructor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">09:00am - 12:00pm</td>
<td style="text-align: center;"><a href="#python-102-beyond-the-basics">Python 102: Beyond the Basics</a></td>
<td style="text-align: center;">Mason Egger</td>
</tr>
<tr>
<td style="text-align: center;">02:00pm - 05:00pm</td>
<td style="text-align: center;"><a href="#def-test_my_code_with_pytest"><code>def test_my_code_with_pytest():</code></a></td>
<td style="text-align: center;">Andrew Knight</td>
</tr>
</tbody>
</table>
<h2 id="tutorials_1">Tutorials<a class="headerlink" href="#tutorials_1" title="Permanent link">&para;</a></h2>
<h3 id="python-102-beyond-the-basics">Python 102: Beyond the Basics<a class="headerlink" href="#python-102-beyond-the-basics" title="Permanent link">&para;</a></h3>
<p>One of the benefits to Python is the ability to be productive while knowing a
small subset of the features the language has to offer. While this is one of Python's
super powers, many Python developers are missing out on the full experience by not
diving deeper into the wonderful features Python has to offer.</p>
<p>In this tutorial, you will go beyond the basics of Python and explore various language
features that make Python <em>pythonic</em>. Specifically, you will learn about:</p>
<ol>
<li>Fist-class Functions</li>
<li>Decorators</li>
<li>Comprehensions</li>
<li>Dunder Methods &amp; Operator Overloading</li>
<li>Context Managers</li>
</ol>
<p>This will be a hands on tutorial. All exercises will be distributed as a GitHub
repository and as Jupyter Notebooks in Google Colab.</p>
<h4 id="course-materials">Course Materials<a class="headerlink" href="#course-materials" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://drive.google.com/drive/u/0/folders/1GQGgucy2lomEbEXRdxozWiBI9xpqE5DD">Google Colab Drive</a></li>
<li><a href="https://github.com/MasonEgger-Edu/python-102">GitHub Repo</a></li>
<li><a href="../assets/docs/python-102-slides.pdf">Slides</a></li>
</ul>
<p><strong>Prerequisites</strong></p>
<ul>
<li>A laptop you can program on</li>
<li>A functioning web browser or your favorite IDE/Text Editor setup, ready to run
Python</li>
<li>Python 3.8 or newer</li>
</ul>
<h4 id="presenter-mason-egger">Presenter: Mason Egger<a class="headerlink" href="#presenter-mason-egger" title="Permanent link">&para;</a></h4>
<p><img align="left" alt="Mason Egger Avatar" src="https://github.com/masonegger.png" style="height:150px;width:150px" /></p>
<p>Mason is currently Sr. Technical Curriculum Developer at Temporal Technologies who specializes building community, developer-focused educational content, distributed systems, and Python. Prior to his work at Temporal he launched Developer Relations at Gretel.ai as the Lead Developer Advocate, and was a Developer Advocate at DigitalOcean specializing in Infrastructure-as-a-Service technologies. His engineering experience includes time as an SRE helping build and maintain a highly available hybrid multi-cloud PaaS. He's an avid programmer, speaker, educator, and writer/blogger. He is an organizer of PyTexas, President of the PyTexas Foundation, and actively contributes to open source projects. In his spare time, he enjoys reading, camping, kayaking, and exploring new places. You can find him on various <a href="https://mason.dev/links">social media platforms</a>.</p>
<h3 id="def-test_my_code_with_pytest"><code>def test_my_code_with_pytest():</code><a class="headerlink" href="#def-test_my_code_with_pytest" title="Permanent link">&para;</a></h3>
<p>Testing is such a vital way to make sure your code works – and to uncover any
bugs that might be there. Thankfully, testing doesn’t need to be difficult, even
if you haven’t done much testing or automation before. With a few foundational
principles and some Python code, you can start writing effective tests at unit,
integration, and end-to-end levels.</p>
<p>In this tutorial, we will learn how to automate tests with Python’s most popular
test framework, pytest. Specifically, we will cover:</p>
<ol>
<li>Configuring a Python project with pytest</li>
<li>Writing unit tests for Python libraries</li>
<li>Writing API tests with requests</li>
<li>Writing UI tests with Playwright</li>
<li>Leveraging features like fixtures, parameters, configs, and mocking</li>
</ol>
<p>Bring your laptops, because this will be a hands-on workshop! You don’t need to
be an expert programmer, but you should be familiar with Python syntax like
functions and classes.</p>
<h4 id="presenter-andrew-knight">Presenter: Andrew Knight<a class="headerlink" href="#presenter-andrew-knight" title="Permanent link">&para;</a></h4>
<p><img align="left" alt="Andy Knight Avatar" src="https://github.com/AndyLPK247.png" style="height:150px;width:150px" /></p>
<p>Andrew Knight, also known as “Pandy,” is the Automation Panda. He’s a software quality champion who loves to help people build better quality software. Currently, he works as the Principal Software Architect at Cycle Labs, focusing on test automation excellence for supply chains and warehouse management. An avid supporter of open source software, Pandy is a Playwright Ambassador as well as the lead developer for Boa Constrictor, the .NET Screenplay Pattern. On the side, he is writing a book on software testing with Manning Publications. Apart from software, Pandy works on vintage Volkswagens. Check out his tech blog at AutomationPanda.com, and follow him on Twitter at @AutomationPanda.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 - SETI
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "toc.integrate", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>